<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shit</title>
</head>
<body>
    <div><label>numarater</label><input id="numarater"><input><label>denomanater</label><input id="denom"></div>

    <script src="website.js"></script>
</body>
</html>